version: '3.7'
services:
  bitops:
    build: .
    volumes:
      - .:/opt/deploy
    entrypoint: /opt/deploy/entrypoint.sh
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
