apiVersion: v2
name: wordpress
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0
sources:
- https://charts.bitnami.com/bitnami
- https://charts.bitnami.com/bitnami
- https://kubernetes-charts.storage.googleapis.com
dependencies:
- name: "wordpress"
  condition: wordpress.enabled
  version: 9.0.3
  repository: "https://charts.bitnami.com/bitnami"
  subdomain: wordpress-bitops.local
- name: "grafana"
  condition: grafana.enabled
  version: 1.2.12
  repository: "https://charts.bitnami.com/bitnami"
  subdomain: grafana-bitops.local
- name: prometheus
  condition: prometheus.enabled
  version: 11.0.2
  repository: "https://kubernetes-charts.storage.googleapis.com"
  subdomain: prometheus-bitops.local
